server {
    listen 80;
    
    add_header Access-Control-Allow-Origin *;

    location /media {
        set $mu "";
        if ( $arg_method ) {
            set $mu "1";
        }
        if ( $uri ~ .+?(jpeg|jpg|png) ) {
            set $mu "${mu}1";
        }
        if ( $mu = "11" ) {
            # rewrite uri from '/some/path/to_image.jpg' to 'imaginary/fit?width...'
            rewrite \/media(.+)$ /imaginary$1 last;
        }
        rewrite \/media(.+)$ /_media$1 last;
    }

    location /_media {
        alias /app/media;
    }

    location ~ \/imaginary(?<file_path>.+)$ {
        # configure parameters for imaginary
        set $w "";
        set $h "";
        set $m "";
 
        if ( $arg_width ) {
            set $w $arg_width;
        }
        if ( $arg_height ) {
            set $h $arg_height;
        }
        if ($arg_method){
            set $m $arg_method;
        }

        # proxy request to imaginary
        rewrite ^ /$m?width=$w&height=$h&file=$file_path break;
        proxy_pass http://imaginary:9000;
        proxy_set_header Host $host;
    }
}
